09DUSHANBE575
2009-05-14 11:11
2010-12-01 21:09
UNCLASSIFIED//FOR OFFICIAL USE ONLY
Embassy Dushanbe
http://www.spiegel.de

VZCZCXRO4214
RR RUEHLN RUEHSK RUEHVK RUEHYG
DE RUEHDBU #0575/01 1341116
ZNR UUUUU ZZH
R 141116Z MAY 09
FM AMEMBASSY DUSHANBE
TO RUEHDBU/AMEMBASSY DUSHANBE 0630
RUEHC/SECSTATE WASHDC 0323
INFO RUCNCIS/CIS COLLECTIVE
RUEHBUL/AMEMBASSY KABUL 0106

UNCLAS SECTION 01 OF 02 DUSHANBE 000575 
 
SENSITIVE 
SIPDIS 
 
E.O. 12958: N/A 
TAGS:       
SUBJECT: TAJIKISTAN'S NEW SYNAGOGUE: BUSINESS, CENTRAL ASIA STYLE 
 
REF: 09 DUSHANBE 406 
 
DUSHANBE 00000575  001.2 OF 0...

