09KABUL3423
2009-10-26 14:02
2010-12-02 21:09
SECRET
Embassy Kabul
http://www.spiegel.de

VZCZCXRO0083
PP RUEHDBU RUEHPW RUEHSL
DE RUEHBUL #3423/01 2991426
ZNY SSSSS ZZH
P 261426Z OCT 09
FM AMEMBASSY KABUL
TO RUEHC/SECSTATE WASHDC PRIORITY 2479
INFO RUCNAFG/AFGHANISTAN COLLECTIVE PRIORITY

S E C R E T SECTION 01 OF 03 KABUL 003423 
 
SIPDIS 
 
E.O. 12958: DECL: 10/25/2019 
TAGS:     
SUBJECT: AFGHANS WITH CODEL BURR ON ELECTIONS, SECURITY, 
AND THE FUTURE 
 
Classified By: Political Counselor Annie Pforzheimer, ...

