10MADRID49
2010-01-19 17:05
2010-11-29 21:09
CONFIDENTIAL
Embassy Madrid

VZCZCXRO2082
RR RUEHDBU RUEHFL RUEHKW RUEHLA RUEHNP RUEHROV RUEHSL RUEHSR
DE RUEHMD #0049/01 0191734
ZNY CCCCC ZZH
R 191734Z JAN 10
FM AMEMBASSY MADRID
TO RUEHC/SECSTATE WASHDC 1693
INFO RUEHZL/EUROPEAN POLITICAL COLLECTIVE

C O N F I D E N T I A L SECTION 01 OF 02 MADRID 000049 
 
SIPDIS 
 
FOR EUR/WE 
 
E.O. 12958: DECL: 01/19/2020 
TAGS:  
SUBJECT: AMBASSADOR SOLOMONT'S JANUARY 18, 2010, MEETING 
WITH SPANISH MINISTER OF INTERIOR RUBALCABA 
 
Classified By: A...

